<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #010101;;
        }
        button {
            outline: none;
            border: none;
            background: linear-gradient(45deg, #5f43b2, #8a63d2, #b083f3);
            color: #fefdfd;
            padding: 20px;
            box-shadow: 2px 2px 20px rgba(157, 78, 221, 0.5);
            transition: background 0.9s ease, box-shadow 0.9s ease;
        }
        button:hover{
            background: #9d4edd;
            box-shadow: 2px 2px 20px rgba(157, 78, 221, 0.5);;
            
        }
    </style>
</head>
<body>
    
    <button>Click me</button>
</body>
</html>