@import "../../themes.scss";
@import "../../index.scss";

.project{
    width: 100vw;
    background-color: $darkgray;
    color: $textColor;
    padding: 20px;
    &__wrapper{
        width: 80%;
        max-width: 1366px;
        margin: auto;padding-top: 50px;
        
        @include mobile{
            width: 95%;
        }
        &__hero{
            width: 100%;
            max-height: calc(100vh - 80px);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            @include mobile{
                grid-template-columns: 1fr;
            }
            &__left{
                width: 96%;
                padding: $paddingHigh;
                display: flex;
                flex-direction: column;
                justify-content: left;
                h1{
                    font-size: 3rem;
                    margin-bottom: 10px;
                    background: -webkit-linear-gradient(#492ca0, #8963c2, #cbbae4);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    @include mobile{
                        font-size: 2rem;
                    }
                }
                .scrollDown{
                    margin-top: 20px;
                    width: 70px;
                }
                .links{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: start;
                    a{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
                &__technologies{
                    margin-bottom: 20px;
                    h3{
                        margin-bottom: 20px;
                        font-size: 1.5rem;
                        background: -webkit-linear-gradient(#492ca0, #8963c2, #cbbae4);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        @include mobile{
                            font-size: 1.2rem;
                        }
                    }
                    &__wrapper{
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                        span{
                            font-size: 1.2rem;
                            display: flex;
                            gap: 5px;
                            background-color: $slateGray;
                            padding: 3px;
                            align-items: center;
                            border-radius: $borderRadiusLow;
                            @include mobile{
                                font-size: 0.8rem;
                            }
    
                        }
                    }
                }

            }
            &__right{
                width: 96%;
                padding: $paddingLow;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: $borderRadiusLow;
                }
            }
        }
        &__about{
            padding: $paddingLow;
            width: 80%;
            margin: 0 auto;
            max-width: 1366px;
            background-color: red;
            @include mobile{
                width: 90%;
            }
            h2{
                text-align: center;
                font-size: 3rem;
                margin-bottom: 20px;
                @include mobile{
                    font-size: 2rem;
                }
            }
            li{
                display: flex;
                gap: 10px;
                .list__icons{
                    width: 10px;
                    height: 10px;
                    box-sizing: content-box;
                    padding: 7px 0 0 5px;
                    margin:0;
                }
                p{
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
            }
        }
        &__snapshots{
            width: 100%;
            padding: $paddingLow;
            background-color: red;
            margin-top: 30px;
            h2{
                font-size: 3rem;
                text-align: center;
                @include mobile{
                    font-size: 2rem;
                }
            }
            .snapshots__wrapper{
                background-color: yellow;
                width: 80%;
                margin: auto;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 20px;
                @include mobile{
                    grid-template-columns: repeat(2, 1fr);
                }
                @include small{
                    grid-template-columns: repeat(1, 1fr);
                }
                &__image{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    img{
                        width: 100%;
                        height: 100%;

                    }
                }
            }
        }
    }
}